
#appication name
spring.application.name=SpringSecurityOAuth2App


#server port number
server.port=5051


spring.security.oauth2.client.registration.facebook.client-id= 296397069933103
spring.security.oauth2.client.registration.facebook.client-secret=56617a7105632b3b6fa7d65ccda7a565
spring.security.oauth2.client.registration.facebook.scope= email,public_profile



#google entries
spring.security.oauth2.client.registration.google.client-id=603187816588-ffnvpc19f3ceh1ji4l7bmrtcjieope9d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
