
#appication name
spring.application.name=SpringSecurityOAuth2App


#server port number
server.port=5051


spring.security.oauth2.client.registration.facebook.client-id= enter your client id
spring.security.oauth2.client.registration.facebook.client-secret=enter your secret id
spring.security.oauth2.client.registration.facebook.scope= email,public_profile



#google entries
spring.security.oauth2.client.registration.google.client-id=enter your client id
spring.security.oauth2.client.registration.google.client-secret=enter your token
