<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .checkbox-label {
            display: inline-block;
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <form th:action="@{/login}"" method="POST">
            <table border="0" bgcolor="cyan" align="center">
                <tr>
                    <td>Username:</label></td>
                    <td><input type="text" name="username" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" required></td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        <input type="submit" value = "login" ></input>
                        
                        
                    </td>
                </tr>
            </table>
            
            <b<span style="color: red;text-align: center" th:if = "${param.error}" Authentication Failed</span></span></b> <br>         
            <b<span style="color: red;text-align: center" th:if = "${param.logout}" User Logged Out Successfully</span></span></b><br>
            
            
        </form>
    </div>
</body>
</html>
