<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOME PAGE (Spring MVC Application)</h1>
        <p>Welcome to our Spring MVC application. Please choose an option:</p>
        <ul>
            <li><a th:href="@{/bank/offers}">Show Offers</a></li>
            <li><a th:href="@{/bank/balance}">Show Balance</a></li>
            <li><a th:href="@{/bank/loan}">Approval Of Loan</a></li>
        </ul>
    </div>
    <a th:href="@{/user/register}">Register User</a> 
    
</body>
</html>
