#view resolver config not required as we are not using jsp, here we are using thymleaf
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#embedded tomcat server port number 
server.port= 4041

#context part of the web application while running in the emmbedded tomcat
server.servlet.context-path=/ThirdSecAPP




spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springsec
spring.datasource.username=root
spring.datasource.password=@Qwerty1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update